{
  "name": "mapt",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "mapt": "./src/cli.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "json-6": "^1.1.4"
  }
}
